---
title: Chicken Parmesan
tags: 
    - italian
    - chicken
    - comfort
    - chicken
    - martyfood
source: https://gladkokken.no/oppskrifter/kylling-parmesan-spro-kylling-med-tomatsaus-og-smeltet-ost
---

Test @test ingredient{1}(no section).

= Marinara sauce

Saute @onion{1/2}(diced) in a #pan{} until blank, add the @chili{1/2}(chopped) and
@garlic{4 cloves}(chopped or crushed) and cook for a minute or so.

Add @tomato paste{1 tbsp}, @sugar{2 tsp}, and @balsamic vinegar{1 tbsp} and cook for a few
minutes.

Add @canned tomatoes{1 can} and let it simmer while preparing the chicken. @-salt{} and
@-pepper{} to taste.

== Parmesan chicken

Flatten or butterfly your @chicken breasts{2}(alternatively chicken thighs). Season with
@-salt{}, @-pepper{}.

Make a breading station with @flour{100 g}, beaten @eggs{2}, and @breadcrumbs{100 g} mixed
with @parmesan{50 g}.

Dredge the @&chicken breasts|chicken{2} in flour, then egg, then breadcrumbs. Make sure to press the flour and
breadcrumbs into the chicken.

Fry the chicken in a #pan{}(tall sided) with around 2-3cm of @frying oil{}. Fry 3-4
minutes on each side until golden brown.

Place the chicken on a baking sheet and top with marinara sauce and shredded
@cheese{200 g}(shredded).

Bake in the oven at 230C for 10 minutes until the cheese is melted and bubbly.

Top the baked chicken with fresh @basil{} leaves and @chili{1/2} slices. Serve with some
roasted potatoes or pasta, utilizing the rest of the marinara sauce.
