---
title: Chicken Parmesan
tags: 
    - italian
    - chicken
    - comfort
    - chicken
    - martyfood
source: https://gladkokken.no/oppskrifter/kylling-parmesan-spro-kylling-med-tomatsaus-og-smeltet-ost
---

First, we will make the marinara sauce.

= Marinara sauce

Saute @onion{1/2}(diced) in a #pan{} until blank, add the @chili{1/2}(chopped) and
@garlic{4 cloves}(chopped or crushed) and cook for a minute or so.

Add @tomato paste{1 tbsp}, @sugar{2 tsp}, and @balsamic vinegar{1 tbsp} and cook for a few
minutes.

Add @canned tomatoes{1 can} and let it simmer. @salt{} and @pepper{} to taste.

== Parmesan chicken

Flatten or butterfly your @chicken breasts{2}(alternatiely chicken thighs). Season with
@&salt{}, @&pepper{}.
